; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Nature of Code"
run/main_scene="res://launcher/Launcher.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1140
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[gui]

theme/custom="res://resources/AppTheme.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[mono]

export/include_scripts_content=true

[rendering]

environment/default_environment="res://default_env.tres"
