[gd_scene load_steps=9 format=2]

[ext_resource path="res://launcher/Launcher.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Raleway-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Launcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawSpace" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="Margin"]
margin_left = 955.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 46.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Margin/VBox"]
margin_right = 984.0
margin_bottom = 370.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Interactive
Nature of Code
in Godot Engine"
align = 1
valign = 1

[node name="Margin" type="MarginContainer" parent="Margin/VBox"]
margin_top = 374.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Buttons" type="VBoxContainer" parent="Margin/VBox/Margin"]
margin_right = 984.0
margin_bottom = 186.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExamplesButton" type="Button" parent="Margin/VBox/Margin/Buttons"]
margin_left = 397.0
margin_right = 587.0
margin_bottom = 26.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "Examples and exercises"

[node name="EcosystemButton" type="Button" parent="Margin/VBox/Margin/Buttons"]
margin_left = 404.0
margin_top = 76.0
margin_right = 579.0
margin_bottom = 102.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "Ecosystem simulation"

[node name="QuitButton" type="Button" parent="Margin/VBox/Margin/Buttons"]
margin_left = 471.0
margin_top = 152.0
margin_right = 513.0
margin_bottom = 178.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
custom_fonts/font = SubResource( 5 )
text = "Quit"

[node name="Links" type="RichTextLabel" parent="Margin/VBox/Margin"]
margin_left = 784.0
margin_top = 86.0
margin_right = 984.0
margin_bottom = 186.0
rect_min_size = Vector2( 200, 100 )
rect_clip_content = false
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[url=https://natureofcode.com]Get The Nature of Code[/url]

[url=https://godotengine.org]Get Godot Engine[/url]

[url=https://github.com/Srynetix/godot-nature-of-code]See me on GitHub[/url]"
text = "Get The Nature of Code

Get Godot Engine

See me on GitHub"
