[gd_scene load_steps=8 format=2]

[ext_resource path="res://launcher/Launcher.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Raleway-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/FiraCode-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/AppTheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Launcher" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawSpace" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 108.0
margin_bottom = 42.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "[VERSION]"

[node name="BackButton" type="Button" parent="Margin"]
margin_left = 1058.0
margin_top = 20.0
margin_right = 1120.0
margin_bottom = 52.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="Margin"]
margin_left = 20.0
margin_top = 498.0
margin_right = 120.0
margin_bottom = 520.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_fonts/font = SubResource( 1 )
text = "FPS: [FPS]"

[node name="VBox" type="VBoxContainer" parent="Margin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1120.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Margin/VBox"]
margin_right = 1100.0
margin_bottom = 330.0
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "Interactive
Nature of Code
in Godot Engine"
align = 1
valign = 1

[node name="Margin" type="MarginContainer" parent="Margin/VBox"]
margin_top = 334.0
margin_right = 1100.0
margin_bottom = 500.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Buttons" type="VBoxContainer" parent="Margin/VBox/Margin"]
margin_top = 10.0
margin_right = 1100.0
margin_bottom = 156.0
size_flags_vertical = 4
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExamplesButton" type="Button" parent="Margin/VBox/Margin/Buttons"]
margin_left = 437.0
margin_right = 662.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme = ExtResource( 4 )
text = "Examples and exercises"

[node name="EcosystemButton" type="Button" parent="Margin/VBox/Margin/Buttons"]
margin_left = 446.0
margin_top = 57.0
margin_right = 653.0
margin_bottom = 89.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme = ExtResource( 4 )
text = "Ecosystem simulation"

[node name="QuitButton" type="Button" parent="Margin/VBox/Margin/Buttons"]
margin_left = 523.0
margin_top = 114.0
margin_right = 577.0
margin_bottom = 146.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme = ExtResource( 4 )
text = "Quit"

[node name="Links" type="RichTextLabel" parent="Margin/VBox/Margin"]
margin_left = 875.0
margin_top = 41.0
margin_right = 1100.0
margin_bottom = 166.0
rect_min_size = Vector2( 225, 125 )
rect_clip_content = false
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[url=https://natureofcode.com]Get The Nature of Code[/url]

[url=https://godotengine.org]Get Godot Engine[/url]

[url=https://github.com/Srynetix/godot-nature-of-code]See me on GitHub[/url]"
text = "Get The Nature of Code

Get Godot Engine

See me on GitHub"
