[gd_scene load_steps=8 format=2]

[ext_resource path="res://chapters/SceneExplorer.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Raleway-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/FiraCode-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/AppTheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[node name="SceneExplorer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScene" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Container"]
margin_right = 1140.0
margin_bottom = 520.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopControl" type="MarginContainer" parent="Container/VBox"]
margin_right = 1140.0
margin_bottom = 376.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="CodeBackground" type="ColorRect" parent="Container/VBox/TopControl"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1120.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0470588, 0.0470588, 0.0470588, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeHBox" type="MarginContainer" parent="Container/VBox/TopControl"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1120.0
margin_bottom = 356.0
mouse_filter = 2
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Summary" type="RichTextLabel" parent="Container/VBox/TopControl/CodeHBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1080.0
margin_bottom = 316.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 1 )
text = "[This is the summary text]"

[node name="Code" type="RichTextLabel" parent="Container/VBox/TopControl/CodeHBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1080.0
margin_bottom = 316.0
focus_mode = 2
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
text = "[This is the example code]"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsMargin" type="MarginContainer" parent="Container/VBox"]
margin_top = 380.0
margin_right = 1140.0
margin_bottom = 520.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Buttons" type="HBoxContainer" parent="Container/VBox/ButtonsMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1130.0
margin_bottom = 130.0
mouse_filter = 2

[node name="LeftButtons" type="VBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons"]
margin_top = 18.0
margin_right = 558.0
margin_bottom = 102.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 20

[node name="ToggleCodeButton" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/LeftButtons"]
margin_left = 215.0
margin_right = 343.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "Toggle code"

[node name="ToggleUIButton" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/LeftButtons"]
margin_left = 227.0
margin_top = 52.0
margin_right = 330.0
margin_bottom = 84.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "Toggle UI"

[node name="SelectionButtons" type="VBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons"]
margin_left = 562.0
margin_right = 1120.0
margin_bottom = 120.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ChapterHeader" type="Label" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_right = 558.0
margin_bottom = 22.0
theme = ExtResource( 4 )
text = "Chapter selection"
align = 1

[node name="ChapterSelection" type="HBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_top = 26.0
margin_right = 558.0
margin_bottom = 58.0

[node name="PrevChapter" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ChapterSelection"]
margin_left = 111.0
margin_right = 183.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
theme = ExtResource( 4 )
text = "< Prev"

[node name="SelectChapter" type="OptionButton" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ChapterSelection"]
margin_left = 187.0
margin_right = 370.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Select chapter ..."

[node name="NextChapter" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ChapterSelection"]
margin_left = 374.0
margin_right = 448.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
theme = ExtResource( 4 )
text = "Next >"

[node name="ExampleHeader" type="Label" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_top = 62.0
margin_right = 558.0
margin_bottom = 84.0
theme = ExtResource( 4 )
text = "Example/Exercise selection"
align = 1

[node name="ExampleSelection" type="HBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_top = 88.0
margin_right = 558.0
margin_bottom = 120.0

[node name="PrevExample" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 70.0
margin_right = 142.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
theme = ExtResource( 4 )
text = "< Prev"

[node name="SelectExample" type="OptionButton" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 146.0
margin_right = 327.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Select example ..."

[node name="ReloadExample" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 331.0
margin_right = 411.0
margin_bottom = 32.0
hint_tooltip = "Reload current example/exercise"
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Reload"

[node name="NextExample" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 415.0
margin_right = 489.0
margin_bottom = 32.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
theme = ExtResource( 4 )
text = "Next >"

[node name="Loading" type="Label" parent="Container"]
margin_top = 245.0
margin_right = 1140.0
margin_bottom = 274.0
custom_fonts/font = SubResource( 3 )
text = "Loading ..."
align = 1
valign = 1
