[gd_scene load_steps=7 format=2]

[ext_resource path="res://chapters/SceneExplorer.cs" type="Script" id=1]
[ext_resource path="res://assets/fonts/Raleway-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/FiraCode-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://resources/AppTheme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 3 )

[node name="SceneExplorer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentScene" type="MarginContainer" parent="Container"]
margin_right = 960.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Container"]
margin_right = 960.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopControl" type="MarginContainer" parent="Container/VBox"]
margin_right = 960.0
margin_bottom = 384.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="CodeBackground" type="ColorRect" parent="Container/VBox/TopControl"]
margin_left = 20.0
margin_top = 20.0
margin_right = 940.0
margin_bottom = 364.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0470588, 0.0470588, 0.0470588, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CodeHBox" type="MarginContainer" parent="Container/VBox/TopControl"]
margin_left = 20.0
margin_top = 20.0
margin_right = 940.0
margin_bottom = 364.0
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Summary" type="RichTextLabel" parent="Container/VBox/TopControl/CodeHBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 900.0
margin_bottom = 324.0
custom_fonts/normal_font = SubResource( 1 )
text = "[This is the summary text]"

[node name="Code" type="RichTextLabel" parent="Container/VBox/TopControl/CodeHBox"]
margin_left = 20.0
margin_top = 20.0
margin_right = 900.0
margin_bottom = 324.0
focus_mode = 2
size_flags_horizontal = 3
custom_fonts/normal_font = SubResource( 2 )
text = "[This is the example code]"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsMargin" type="MarginContainer" parent="Container/VBox"]
margin_top = 388.0
margin_right = 960.0
margin_bottom = 520.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Buttons" type="HBoxContainer" parent="Container/VBox/ButtonsMargin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 950.0
margin_bottom = 122.0

[node name="LeftButtons" type="VBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons"]
margin_top = 18.0
margin_right = 468.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 20

[node name="ToggleCodeButton" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/LeftButtons"]
margin_left = 174.0
margin_right = 294.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "Toggle code"

[node name="ToggleUIButton" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/LeftButtons"]
margin_left = 186.0
margin_top = 48.0
margin_right = 281.0
margin_bottom = 76.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 4 )
text = "Toggle UI"

[node name="SelectionButtons" type="VBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons"]
margin_left = 472.0
margin_right = 940.0
margin_bottom = 112.0
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="ChapterHeader" type="Label" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_right = 468.0
margin_bottom = 22.0
theme = ExtResource( 4 )
text = "Chapter selection"
align = 1

[node name="ChapterSelection" type="HBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_top = 26.0
margin_right = 468.0
margin_bottom = 54.0

[node name="PrevChapter" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ChapterSelection"]
margin_left = 82.0
margin_right = 146.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
theme = ExtResource( 4 )
text = "< Prev"

[node name="SelectChapter" type="OptionButton" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ChapterSelection"]
margin_left = 150.0
margin_right = 317.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Select chapter ..."

[node name="NextChapter" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ChapterSelection"]
margin_left = 321.0
margin_right = 387.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
theme = ExtResource( 4 )
text = "Next >"

[node name="ExampleHeader" type="Label" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_top = 58.0
margin_right = 468.0
margin_bottom = 80.0
theme = ExtResource( 4 )
text = "Example/Exercise selection"
align = 1

[node name="ExampleSelection" type="HBoxContainer" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons"]
margin_top = 84.0
margin_right = 468.0
margin_bottom = 112.0

[node name="PrevExample" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 40.0
margin_right = 104.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
theme = ExtResource( 4 )
text = "< Prev"

[node name="SelectExample" type="OptionButton" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 108.0
margin_right = 284.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 4 )
text = "Select example ..."

[node name="ReloadExample" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 288.0
margin_right = 360.0
margin_bottom = 28.0
hint_tooltip = "Reload current example/exercise"
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
text = "Reload"

[node name="NextExample" type="Button" parent="Container/VBox/ButtonsMargin/Buttons/SelectionButtons/ExampleSelection"]
margin_left = 364.0
margin_right = 430.0
margin_bottom = 28.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
theme = ExtResource( 4 )
text = "Next >"
